<!DOCTYPE html>
<html>
<head>
    <title>Enkan: Stacktrace</title>
    <style>
<!--
body {
    font-family: sans-serif;
    background: #d24d57;
    padding: 1em;
}

.exception {
    background: #f2f2f2;
    color: #333;
    padding: 1em;
}

h1 {
    color: #800;
    font-size: 32pt;
    text-align: center;
    margin-bottom: 0.3em;
}

.message {
    font-size: 16pt;
    text-align: left;
    width: 90%;
    margin: 0 auto 1em auto;
    white-space: pre-wrap;
}

.trace {
    width: 90%;
    margin: auto;
}

.trace table {
    width: 100%;
    font-size: 12pt;
    background: #dadada;
    border: 0.8em solid #dadada;
    margin-bottom: 1.5em;
}

.trace tr {
    color: #222;
}

.trace td {
    padding-top: 0.4em;
    paddin-bottom: 0.4em;
}

.trace td.method {
    padding-left: 1em;
    padding-right: 0.2em;
    text-align: left;
}

.trace td.source {
    padding-left: 0.2em;
    text-align: right;
}
-->
    </style>
</head>
<body>
<div class="exception">
    <h1 id="class-name">Class name</h1>
    <div class="message"></div>
    <div class="trace">
        <table>
            <tbody>
               <tr>
                   <td class="source">source</td>
                   <td class="method">method</td>
               </tr>
            </tbody>
        </table>
    </div>
</div>
</body>
</html>
