MESSAGE=Misconfiguration
core.MIDDLEWARE_DEPENDENCY.problem={0} is depends on {1}.
core.MIDDLEWARE_DEPENDENCY.solution=Before you use {0}, use {1}.
core.EXTENSION_MISMATCH.problem=An extension object {0} doesn't implement {1}.
core.EXTENSION_MISMATCH.solution=Implement {1} interface in {0}.
core.UNSUPPORTED_ENCODING.problem={0} is unknown encoding.
core.UNSUPPORTED_ENCODING.solution=Please check a name of encoding.\
https\://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html
core.BUILD_ERROR.problem=Bean {0} is {1}
core.BUILD_ERROR.solution=Confirm the definition of {0}.
core.CLASS_NOT_FOUND.problem={0} is not found in classpath.
core.CLASS_NOT_FOUND.solution=Check your classpath:\
{1}
core.INSTANTIATION.problem={0}
core.INSTANTIATION.solution=Confirm whether the class isn't abstract or interface.
core.NO_SUCH_METHOD.problem={0}
core.NO_SUCH_METHOD.solution=Confirm whether the class has the method.
core.ILLEGAL_ACCESS.problem={0}
core.ILLEGAL_ACCESS.solution=Change the method or the field to public.
freemarker.TEMPLATE.problem=Error occurs in rendering a template.
freemarker.TEMPLATE.solution={0}\
{1}
core.INJECT_WRONG_NAMED_COMPONENT.problem=Component {0} is not found.
core.INJECT_WRONG_NAMED_COMPONENT.solution=Confirm the name of the component. Perhaps `{1}`.
core.COMPONENT_NOT_FOUND.problem=Component {0} is not found. It's required by {1}
core.COMPONENT_NOT_FOUND.solution=Confirm your EnkanSystemFactory.
core.MISSING_KEY_VALUE_PAIR.problem=This variable arguments is repeated key values. But the size is odd.
core.MISSING_KEY_VALUE_PAIR.solution=Confirm your arguments.
core.NO_SUCH_ALGORITHM.problem=Algorithm `{0}` is invalid.
core.NO_SUCH_ALGORITHM.solution=Available algorithms are {1}.
core.INVALID_KEY.problem=Key `{0}` is invalid.
core.INVALID_KEY.solution=Invalid encoding, wrong length, uninitialized, etc.
core.NO_SUCH_FIELD.problem={0}
core.NO_SUCH_FIELD.solution=Confirm whether the class has the field.
core.UNRECOVERABLE_KEY.problem={0}
core.UNRECOVERABLE_KEY.solution=Check if the correct key password is given.
core.KEY_STORE.problem={0}
core.KEY_STORE.solution={0}
core.CERTIFICATE.problem=The certificate is wrong.
core.CERTIFICATE.solution={0}
core.CANT_READ_KEYSTORE_FILE.problem=Can't read the KeyStore file.
core.CANT_READ_KEYSTORE_FILE.solution=Check if the {0} file exists and is readed.
core.CANT_READ_TRUSTSTORE_FILE.problem=Can't read the TrustStore file.
core.CANT_READ_TRUSTSTORE_FILE.solution=Check if the {0} file exists and is readed.
