MESSAGE=Misconfiguration
core.MIDDLEWARE_DEPENDENCY.problem=%1$s is depends on %2$s.
core.MIDDLEWARE_DEPENDENCY.solution=Before you use %1$s, use %2$s.
core.EXTENSION_MISMATCH.problem=An extension object %1$s doesn't implement %2$s.
core.EXTENSION_MISMATCH.solution=Implement %2$s interface in %1$s
core.UNSUPPORTED_ENCODING.problem=%1$s is unknown encoding.
core.UNSUPPORTED_ENCODING.solution=Please check a name of encoding.\
https\://docs.oracle.com/javase/8/docs/technotes/guides/intl/encoding.doc.html
core.BUILD_ERROR.problem=Bean %1$s is %2$s
core.BUILD_ERROR.solution=Confirm the definition of %1$s.
core.CLASS_NOT_FOUND.problem=%1$s is not found in classpath.
core.CLASS_NOT_FOUND.solution=Check your classpath:\
%2$s
core.INSTANTIATION.problem=%1$s
core.INSTANTIATION.solution=Confirm whether the class isn't abstract or interface.
core.NO_SUCH_METHOD.problem=%1$s
core.NO_SUCH_METHOD.solution=Confirm whether the class has the method.
core.ILLEGAL_ACCESS.problem=%1$s
core.ILLEGAL_ACCESS.solution=Change the method or the field to public.
freemarker.TEMPLATE.problem=Error occurs in rendering a template.
freemarker.TEMPLATE.solution=%1$s\
%2$s
core.INJECT_WRONG_NAMED_COMPONENT.problem=Component %1$s is not found.
core.INJECT_WRONG_NAMED_COMPONENT.solution=Confirm the name of the component. Perhaps `%2$s`.
core.COMPONENT_NOT_FOUND.problem=Component %1$s is not found. It's required by %2$s
core.COMPONENT_NOT_FOUND.solution=Confirm your EnkanSystemFactory.
core.MISSING_KEY_VALUE_PAIR.problem=This variable arguments is repeated key values. But the size is odd.
core.MISSING_KEY_VALUE_PAIR.solution=Confirm your arguments.
core.NO_SUCH_ALGORITHM.problem=Algorithm `%1$s` is invalid.
core.NO_SUCH_ALGORITHM.solution=Available algorithms are %2$s.
core.INVALID_KEY.problem=Key `%1$s` is invalid.
core.INVALID_KEY.solution=Invalid encoding, wrong length, uninitialized, etc.
core.NO_SUCH_FIELD.problem=%1$s
core.NO_SUCH_FIELD.solution=Confirm whether the class has the field.
core.UNRECOVERABLE_KEY.problem=%1$s
core.UNRECOVERABLE_KEY.solution=Check if the correct key password is given.
core.KEY_STORE.problem=$1%s
core.KEY_STORE.solution=$1%s
core.CERTIFICATE.problem=The certificate is wrong.
core.CERTIFICATE.solution=$1%s
core.CANT_READ_KEYSTORE_FILE.problem=Can't read the KeyStore file.
core.CANT_READ_KEYSTORE_FILE.solution=Check if the $1%s file exists and is readed.
core.CANT_READ_TRUSTSTORE_FILE.problem=Can't read the TrustStore file.
core.CANT_READ_TRUSTSTORE_FILE.solution=Check if the $1%s file exists and is readed.
