# enkan

./: .gitignore  AGENTS.md  CLAUDE.md  IMPROVEMENTS.md  LICENSE  NOTICE.txt  README.md  circle.yml  pom.xml
docs/: pom.xml
docs/src/: jbake.properties
docs/src/assets/: Tenderness.eot
docs/src/assets/css/: enkan.css
docs/src/content/: getting-started.md  kotowari.md
docs/src/content/guide/: application-factory.md  authentication.md  content-negotiation.md  controller.md  conversation.md  custom-middleware.md  deployment.md  development.md  enkan-system.md  environments.md  file-uploading.md  repl.md  session.md  spring-boot-comparison.md  testing.md  why-enkan.md
docs/src/content/reference/: components.md  middlewares.md  repl.md
docs/src/less/: enkan.less  variables.less
docs/src/main/java/enkan/docs/: BakeDocsSite.java
docs/src/templates/: header.ftl  index.ftl  layout.ftl  menu.ftl  page.ftl
enkan-component-HikariCP/: pom.xml
enkan-component-HikariCP/src/main/java/enkan/component/: HikariCPComponent.java
enkan-component-doma2/: pom.xml
enkan-component-doma2/src/main/java/enkan/component/: DomaDaoProvider.java  DomaProvider.java
enkan-component-doma2/src/main/java/enkan/middleware/: DomaTransactionMiddleware.java
enkan-component-eclipselink/: pom.xml
enkan-component-flyway/: pom.xml
enkan-component-flyway/src/main/java/enkan/component/: FlywayMigration.java
enkan-component-flyway/src/test/java/db/migration/: V1__CreateEmp.java
enkan-component-flyway/src/test/java/db/migration2/: V1__CreateDept.java
enkan-component-flyway/src/test/java/db/migration3/: V2__CreateBelongs.java
enkan-component-freemarker/: pom.xml
enkan-component-freemarker/src/main/java/enkan/component/: FreemarkerTemplateEngine.java  ValidatableFormAdapter.java
enkan-component-freemarker/src/test/resources/: test1.ftl
enkan-component-freemarker/src/test/resources/file/: hello.ftl
enkan-component-freemarker/src/test/resources/templates/: form.ftl  function.ftl
enkan-component-jackson/: pom.xml
enkan-component-jackson/src/main/java/enkan/component/: JacksonBeansConverter.java
enkan-component-jackson/src/test/java/enkan/component/: JacksonBeansTest.java
enkan-component-jetty/: pom.xml
enkan-component-jetty/src/main/java/enkan/adapter/: JettyAdapter.java
enkan-component-jetty/src/main/java/enkan/component/: JettyComponent.java
enkan-component-jetty/src/test/java/enkan/adapter/: JettyAdapterTest.java
enkan-component-jooq/: pom.xml
enkan-component-metrics/: pom.xml
enkan-component-metrics/src/main/java/enkan/component/: MetricsComponent.java
enkan-component-metrics/src/main/java/enkan/middleware/: MetricsMiddleware.java
enkan-component-mybatis/: pom.xml
enkan-component-quartz/: pom.xml
enkan-component-quartz/src/main/java/enkan/component/: QuartzComponent.java
enkan-component-s2util-beans/: pom.xml
enkan-component-thymeleaf/: pom.xml
enkan-component-thymeleaf/src/test/resources/templates/: test1.html  test2.html
enkan-component-undertow/: pom.xml
enkan-component-undertow/src/main/java/enkan/adapter/: UndertowAdapter.java
enkan-component-undertow/src/main/java/enkan/component/: UndertowComponent.java
enkan-component-undertow/src/test/java/enkan/adapter/: UndertowAdapterTest.java
enkan-core/: pom.xml
enkan-core/src/main/java/enkan/: Application.java  Decision.java  DecoratorMiddleware.java  Endpoint.java  Env.java  Middleware.java  MiddlewareChain.java
enkan-core/src/main/java/enkan/annotation/: Middleware.java
enkan-core/src/main/java/enkan/chain/: DefaultMiddlewareChain.java
enkan-core/src/main/java/enkan/collection/: MapNestedParams.java  Multimap.java  NestedParams.java  OptionMap.java  Parameters.java  VectorNestedParams.java
enkan-core/src/main/java/enkan/data/: ConversationAvailable.java  ConversationState.java  Extendable.java  Flash.java  FlashAvailable.java  PrincipalAvailable.java  Routable.java  Session.java  SessionAvailable.java  TraceLog.java  Traceable.java  UriAvailable.java
enkan-core/src/main/java/enkan/decision/: AllDecision.java  PathDecision.java
enkan-core/src/main/java/enkan/exception/: AuthorizationException.java  FalteringEnvironmentException.java  MisconfigurationException.java  ServiceUnavailableException.java  UnreachableException.java  UnrecoverableException.java
enkan-core/src/main/java/enkan/middleware/: AuthenticationMiddleware.java  AuthorizationMiddleware.java  LazyLoadMiddleware.java  ServiceUnavailableMiddleware.java
enkan-core/src/main/java/enkan/predicate/: AnyPredicate.java  AuthenticatedPredicate.java  EnvPredicate.java  NonePredicate.java  PathPredicate.java  PermissionPredicate.java  PrintablePredicate.java
enkan-core/src/main/java/enkan/security/: AuthBackend.java  UserPrincipal.java
enkan-core/src/main/java/enkan/util/: BeanBuilder.java  MergeableResourceBundle.java  MergeableResourceBundleControl.java  MimeTypeUtils.java  (+10 more)
enkan-core/src/test/java/enkan/: EnvTest.java
enkan-core/src/test/resources/: env.properties
enkan-devel/: pom.xml
enkan-devel-gradle/: pom.xml
enkan-devel-gradle/src/test/resources/: Hello.java  HelloError.java  build.gradle
enkan-devel/src/main/resources/css/: primer.css
enkan-devel/src/main/resources/templates/: httpStatusCat.html  misconfiguration.html  stacktrace.html  unreachable.html
enkan-devel/src/test/resources/: pom.xml
enkan-parent/: pom.xml
enkan-repl/: dependency-reduced-pom.xml  pom.xml
enkan-repl-client/: pom.xml
enkan-repl-jshell/: pom.xml
enkan-repl-pseudo/: pom.xml
enkan-repl/src/test/java/: Examples.java  FressianTest.java
enkan-servlet/: pom.xml
enkan-system/: pom.xml
enkan-throttling/: pom.xml
enkan-web/: pom.xml
enkan-web/src/test/resources/multipart/: contentTypeAndNoFilename  empty  filenameWithEncodedWords  filenameWithEscapedQuotes  filenameWithEscapedQuotesAndModificationParam
enkan-web/src/test/resources/public/: test.txt
kotowari-example/: pom.xml
kotowari-example/src/main/resources/templates/: example.ftl  index.ftl
kotowari-graalvm-example/: README.md  pom.xml
(+596 files in other folders)
