kotowari.ROUTING_GENERATION.problem=No definition of routing by class={0} and action={1}.
kotowari.ROUTING_GENERATION.solution=Confirm your route settings.\n{2}
kotowari.UNSUPPORTED_TX_TYPE.problem=Unsupported TX type `{0}`.
kotowari.UNSUPPORTED_TX_TYPE.solution=Use supported type of transactions.
kotowari.TX_UNEXPECTED_CONDITION.problem=The transaction manager indicates that it has encounted an unexpected error condition. errorCode={0}
kotowari.TX_UNEXPECTED_CONDITION.solution={0}
kotowari.TX_HEURISTIC_MIXED.problem=A heuristic decision was made and that some relevant updates have been committed and others have been rolled back.{0}
kotowari.TX_HEURISTIC_MIXED.solution=Inconsistent state between databases.
kotowari.TX_HEURISTIC_ROLLBACK.problem={0}
kotowari.TX_HEURISTIC_ROLLBACK.solution={0}
kotowari.TX_ROLLBACK.problem={0}
kotowari.TX_ROLLBACK.solution={0}
kotowari.PARAMETER_TYPE_MISMATCH.problem=The argument#{2} type({3}) of {0}#{1} is unacceptable.
kotowari.PARAMETER_TYPE_MISMATCH.solution=Controller method can accept the types of arguments as following: {4}
kotowari.HAS_PERMISSION_FIRST_ARG.problem=The first argument of {0} function is not UserPrincipal. 
kotowari.HAS_PERMISSION_FIRST_ARG.solution=The default name of UserPrincipal variable is `userPrincipal`.
kotowari.HAS_PERMISSION_WRONG_ARGS.problem=The arguments of hasPermission is wrong.
kotowari.HAS_PERMISSION_WRONG_ARGS.solution=hasPermission(userPrincipal, "PERMISSION")
kotowari.HAS_ANY_PERMISSION_WRONG_ARGS.solution=hasAnyPermission(userPrincipal, "PERM1", "PERM2",...)
kotowari.HAS_ANY_PERMISSION_WRONG_ARGS.problem=The arguments of hasAnyPermission is wrong.
kotowari.HAS_ALL_PERMISSION_WRONG_ARGS.problem=The arguments of hasAllPermission is wrong.
kotowari.HAS_ALL_PERMISSION_WRONG_ARGS.solution=hasAllPermission(userPrincipal, "PERM1", "PERM2",...)
kotowari.FORM_IS_NOT_SERIALIZABLE.problem=Form {0} is not serializable.
kotowari.FORM_IS_NOT_SERIALIZABLE.solution=Implements the Serializable interface.
