kotowari.ROUTING_GENERATION.problem=No definition of routing by class=%1$s and action=%2$s.
kotowari.ROUTING_GENERATION.solution=Confirm your route settings.\n%3$s
kotowari.UNSUPPORTED_TX_TYPE.problem=
kotowari.UNSUPPORTED_TX_TYPE.solution=
kotowari.TX_UNEXPECTED_CONDITION.problem=
kotowari.TX_UNEXPECTED_CONDITION.solution=
kotowari.TX_HEURISTIC_MIXED.problem=A heuristic decision was made and that some relevant updates have been committed and others have been rolled back.
kotowari.TX_HEURISTIC_MIXED.solution=
kotowari.TX_HEURISTIC_ROLLBACK.problem=
kotowari.TX_HEURISTIC_ROLLBACK.solution=
kotowari.TX_ROLLBACK.problem=
kotowari.TX_ROLLBACK.solution=
kotowari.PARAMETER_TYPE_MISMATCH.problem=The argument type of %1$s#%2$s is wrong.
kotowari.PARAMETER_TYPE_MISMATCH.solution=
kotowari.HAS_PERMISSION_FIRST_ARG.problem=The first argument of %1$s function is not UserPrincipal. 
kotowari.HAS_PERMISSION_FIRST_ARG.solution=The default name of UserPrincipal variable is `userPrincipal`.
kotowari.HAS_PERMISSION_WRONG_ARGS.problem=The arguments of hasPermission is wrong.
kotowari.HAS_PERMISSION_WRONG_ARGS.solution=hasPermission(userPrincipal, "PERMISSION")
kotowari.HAS_ANY_PERMISSION_WRONG_ARGS.solution=hasAnyPermission(userPrincipal, "PERM1", "PERM2",...)
kotowari.HAS_ANY_PERMISSION_WRONG_ARGS.problem=The arguments of hasAnyPermission is wrong.
kotowari.HAS_ALL_PERMISSION_WRONG_ARGS.problem=The arguments of hasAllPermission is wrong.
kotowari.HAS_ALL_PERMISSION_WRONG_ARGS.solution=hasAllPermission(userPrincipal, "PERM1", "PERM2",...)
