<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.unit8.enkan</groupId>
        <artifactId>enkan-parent</artifactId>
        <version>0.4.0</version>
        <relativePath>../enkan-parent</relativePath>
    </parent>

    <artifactId>enkan-component-HikariCP</artifactId>
    <packaging>jar</packaging>

    <name>enkan-component-HikariCP</name>
    <url>http://github.com/kawasima/enkan</url>

    <properties>
        <hikaricp.version>2.6.3</hikaricp.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikaricp.version}</version>
        </dependency>
        <dependency>
            <groupId>net.unit8.enkan</groupId>
            <artifactId>enkan-system</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
