doma2.UNSUPPORTED_TX_TYPE.problem={0} is not supported.
doma2.UNSUPPORTED_TX_TYPE.solution=Doma2 component supports REQUIRED and REQUIRES_NEW only.
doma2.DAO_IMPL_NOT_FOUND.problem={0} is not found.
doma2.DAO_IMPL_NOT_FOUND.solution=Confirm whether the %1$s class is annotated with @Dao
