web.RESPONSE_TYPE_MISMATCH.problem=This middleware accepts HttpResponse only.
web.RESPONSE_TYPE_MISMATCH.solution=Returns HttpResponse
web.ILLEGAL_FRAME_OPTIONS.problem=X-Frame-Option is allowed `ALLOW-FROM`.
web.ILLEGAL_FRAME_OPTIONS.solution=Fixes to set ALLOW-FRAME option only.
web.ILLEGAL_TRANSLIT_ID.problem=Check the Translit ID.
web.ILLEGAL_TRANSLIT_ID.solution=Translit ID `{0}` is not found.
